# spring-mybatis

./: pom.xml
src/main/ddl/: db.sql
src/main/java/com/springmybatis/demo/: DemoApplication.java  DemoConfig.java
src/main/java/com/springmybatis/demo/bean/: User.java
src/main/java/com/springmybatis/demo/controller/: UserController.java
src/main/java/com/springmybatis/demo/dao/: IUserDao.java
src/main/java/com/springmybatis/demo/dao/mapper/: UserMapper.xml
src/main/java/com/springmybatis/demo/service/: IUserService.java
src/main/java/com/springmybatis/demo/service/impl/: UserServiceImpl.java
src/main/resources/: db.properties  spring.xml
src/test/java/com/springmybatis/demo/controller/: UserControllerTest.java
src/test/java/com/springmybatis/demo/service/impl/: UserServiceImplTest.java
